
{ 
    crc :  5925263693901565206  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8abb655f64674bdcabefab502776be25 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Mod10Counter_behav xil_defaultlib.Mod10Counter" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\Xilinx_\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Mod10Counter_behav/xsimk.exe\"   \"xsim.dir/Mod10Counter_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Mod10Counter_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx_\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 