
{ 
    crc :  6690177138822569580  , 
    ccp_crc :  0  , 
    cmdline : " -wto 262a7910808247cea7c59847b77f0b27 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot PulseMod10Counter_behav xil_defaultlib.PulseMod10Counter" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\Xilinx_\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/PulseMod10Counter_behav/xsimk.exe\"   \"xsim.dir/PulseMod10Counter_behav/obj/xsim_0.win64.obj\" \"xsim.dir/PulseMod10Counter_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx_\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 