
{ 
    crc :  5523609205864086000  , 
    ccp_crc :  0  , 
    cmdline : " -wto d2aaf1370e7f4a69bb26a12f1233f38f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Mod16Counter_behav xil_defaultlib.Mod16Counter" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\Xilinx_\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Mod16Counter_behav/xsimk.exe\"   \"xsim.dir/Mod16Counter_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Mod16Counter_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx_\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 