/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 10824
License: Customer
Mode: GUI Mode

Current time: 	Mon Jan 18 09:28:35 CST 2021
Time zone: 	Central Standard Time (America/Regina)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	E:/Xilinx_/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	E:/Xilinx_/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Igmen Family
User home directory: C:/Users/Justin26
User working directory: E:/Documents/GitHub/ENEL-489/Labs/Lab-1/Task-1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/Xilinx_/Vivado
HDI_APPROOT: E:/Xilinx_/Vivado/2020.2
RDI_DATADIR: E:/Xilinx_/Vivado/2020.2/data
RDI_BINDIR: E:/Xilinx_/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Justin26/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Justin26/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Justin26/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	E:/Xilinx_/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/Documents/GitHub/ENEL-489/Labs/Lab-1/Task-1/vivado.log
Vivado journal file location: 	E:/Documents/GitHub/ENEL-489/Labs/Lab-1/Task-1/vivado.jou
Engine tmp dir: 	E:/Documents/GitHub/ENEL-489/Labs/Lab-1/Task-1/.Xil/Vivado-10824-Igmen

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx_/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: E:/Xilinx_/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: E:/Xilinx_/Vitis_HLS/2020.2
XILINX_PLANAHEAD: E:/Xilinx_/Vivado/2020.2
XILINX_VIVADO: E:/Xilinx_/Vivado/2020.2
XILINX_VIVADO_HLS: E:/Xilinx_/Vivado/2020.2


GUI allocated memory:	194 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,024 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: E:\Documents\GitHub\ENEL-489\Labs\Lab-1\Task-1\Task-1.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/Documents/GitHub/ENEL-489/Labs/Lab-1/Task-1/Task-1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 112 MB (+115306kb) [00:00:09]
// [Engine Memory]: 1,024 MB (+921750kb) [00:00:09]
// [GUI Memory]: 119 MB (+932kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2390 ms.
// Tcl Message: open_project E:/Documents/GitHub/ENEL-489/Labs/Lab-1/Task-1/Task-1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/Documents/GitHub/ENEL-489/Lab-1/Task-1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx_/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,024 MB. GUI used memory: 54 MB. Current time: 1/18/21, 9:28:36 AM CST
// Project name: Task-1; location: E:/Documents/GitHub/ENEL-489/Labs/Lab-1/Task-1; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 135 MB (+10636kb) [00:00:47]
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mod16Counter(Behavioral) (Mod16Counter.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mod16Counter(Behavioral) (Mod16Counter.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mod16Counter(Behavioral) (Mod16Counter.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Mod16Counter.vhd", 13, 276); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 45 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Language Templates]", 3, false); // u
// Run Command: PAResourceCommand.PACommandNames_LANGUAGE_TEMPLATES
// a (cr): Language Templates: addNotify
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL]", 1); // a
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs]", 7); // a
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples]", 10); // a
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Counters]", 16); // a
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Counters, Example Code]", 18, false); // a
// Elapsed time: 51 seconds
typeControlKey(null, null, 'c'); // c
typeControlKey(null, null, 'c'); // c
typeControlKey(null, null, 'c'); // c
typeControlKey(null, null, 'c'); // c
selectCodeEditor("Mod16Counter.vhd", 20, 419); // bP
selectCodeEditor("Mod16Counter.vhd", 16, 419); // bP
typeControlKey((HResource) null, "Mod16Counter.vhd", 'v'); // bP
selectCodeEditor("Mod16Counter.vhd", 7, 231); // bP
selectCodeEditor("Mod16Counter.vhd", 22, 190); // bP
selectCodeEditor("Mod16Counter.vhd", 116, 306); // bP
selectCodeEditor("Mod16Counter.vhd", 191, 244); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Mod16Counter.vhd", 178, 247); // bP
selectCodeEditor("Mod16Counter.vhd", 185, 173); // bP
selectCodeEditor("Mod16Counter.vhd", 198, 150); // bP
selectCodeEditor("Mod16Counter.vhd", 194, 155); // bP
selectCodeEditor("Mod16Counter.vhd", 194, 155, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Mod16Counter.vhd", 210, 207); // bP
selectCodeEditor("Mod16Counter.vhd", 201, 160); // bP
// Elapsed time: 10 seconds
dismissDialog("Language Templates"); // a
selectCodeEditor("Mod16Counter.vhd", 145, 331); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 140 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mod16Counter(Behavioral) (Mod16Counter.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // u - Popup Trigger
selectCodeEditor("Mod16Counter.vhd", 191, 207); // bP
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jan 18 09:35:01 2021] Launched synth_1... Run output will be captured here: E:/Documents/GitHub/ENEL-489/Labs/Lab-1/Task-1/Task-1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 51 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Mon Jan 18 09:35:54 2021] Launched impl_1... Run output will be captured here: E:/Documents/GitHub/ENEL-489/Labs/Lab-1/Task-1/Task-1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // u - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, false, true); // u - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'E:/Documents/GitHub/ENEL-489/Labs/Lab-1/Task-1/Task-1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Mod16Counter' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'E:/Documents/GitHub/ENEL-489/Labs/Lab-1/Task-1/Task-1.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj Mod16Counter_vhdl.prj" 
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "E:/Documents/GitHub/ENEL-489/Labs/Lab-1/Task-1/Task-1.srcs/sources_1/new/Mod16Counter.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'Mod16Counter' 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1018.016 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '9' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'E:/Documents/GitHub/ENEL-489/Labs/Lab-1/Task-1/Task-1.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto d2aaf1370e7f4a69bb26a12f1233f38f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Mod16Counter_behav xil_defaultlib.Mod16Counter -log elaborate.log" 
// Tcl Message: Built simulation snapshot Mod16Counter_behav 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message:  ****** Webtalk v2020.2 (64-bit)   **** SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020   **** IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.  source E:/Documents/GitHub/ENEL-489/Labs/Lab-1/Task-1/Task-1.sim/sim_1/behav/xsim/xsim.dir/Mod16Counter_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] 'E:/Documents/GitHub/ENEL-489/Labs/Lab-1/Task-1/Task-1.sim/sim_1/behav/xsim/xsim.dir/Mod16Counter_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Mon Jan 18 09:37:00 2021. For additional details about this file, please refer to the WebTalk help file at E:/Xilinx_/Vivado/2020.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Mon Jan 18 09:37:00 2021... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1018.016 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '14' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'E:/Documents/GitHub/ENEL-489/Labs/Lab-1/Task-1/Task-1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "Mod16Counter_behav -key {Behavioral:sim_1:Functional:Mod16Counter} -tclbatch {Mod16Counter.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// WARNING: HEventQueue.dispatchEvent() is taking  18753 ms.
// Tcl Message: Vivado Simulator 2020.2 
// Elapsed time: 65 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// 'd' command handler elapsed time: 64 seconds
// [GUI Memory]: 142 MB (+442kb) [00:09:16]
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
